# EndlessMine

./: .gitignore  license.txt  pom.xml
EndlessMine-Common/: pom.xml
EndlessMine-Common/src/main/java/keyto/endlessmine/common/block/: IBlock.java  IBlockInfo.java
EndlessMine-Common/src/main/java/keyto/endlessmine/common/chunk/: IChunk.java
EndlessMine-Common/src/main/java/keyto/endlessmine/common/coordinate_system/: EnumDirection.java  IBlockIndex.java  IBlockPoint.java  IChunkPoint.java  RelativeCoordinate.java  Specifications.java
EndlessMine-DBService/: pom.xml
EndlessMine-DBService/src/main/java/keyto/endlessmine/dbservice/: PlayerServiceAutoConfiguration.java  UserInfoServiceAutoConfiguration.java
EndlessMine-GameServer/: pom.xml
EndlessMine-GameServer/src/main/resources/: hibernate.cfg.xml
EndlessMine-WebServer/: customs.json  licenseheader.txt  pom.xml
EndlessMine-WebServer/src/main/java/keyto/endlessmine/webserver/: Application.java
EndlessMine-WebServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
EndlessMine-WebServer/src/main/resources/static/css/: main.css
EndlessMine-WebServer/src/main/resources/static/script/: EndlessMineObj.js  SecurityAjax.js
EndlessMine-WebServer/src/main/resources/templates/: fragment.html  game.html  gamePage.html  index.html  login.html  loginPage.html  newhtml.html  showPage.html  signUp.html  success.html
HTML5Application/nbproject/: customs.json  project.properties
HTML5Application/public_html/templates/: drog.html  qt.html
(+34 files in other folders)
