<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Keyto</groupId>
    <artifactId>EndlessMine</artifactId>
    <name>EndlessMine</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/Keyto1995/EndlessMine/</url>
    <description>EndlessMine</description>
    <modules>
        <module>EndlessMine-Common</module>
        <module>EndlessMine-GameServer</module>
        <module>EndlessMine-WebServer</module>
        <module>EndlessMine-DBService</module>
    </modules>
    
    <properties>
        <!-- 使用 UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 使用 java 1.8 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>  
    
</project>